<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>RTFaceDerection</title>
    <style>
        body{
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        video{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            
        }
        canvas{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            object-fit: cover;
            
        }
    </style>
</head>
<body>
    <div class="textContainer">
        <h1>it is test</h1>
    </div>
    
        <div id="videoContainer">
            <video id="video" width="720" height="560" autoplay muted></video>
        </div>
    <script defer src="./face-api.min.js"></script>
    <script defer src="./script.js"></script>
</body>

</html>